import { ref } from "vue"
import { getImageSrc } from "@/config"
export const datas = ref([
    {
        type: 1,
        title: '龙隐洞天',
        book: getImageSrc('booklydt.webp'),
        more: [
            {
                title: '龙隐洞天', texts: [
                    "地脉行止起伏曰龙，生气伏藏精深曰隐。",
                    "龙隐山，横亘于炎、雷二州之间，绵延万里，藏风聚气。其脉眼处，山腹中空自成天地，被炼气士们命名为“龙隐洞天”。",
                    "千年前，无极皇帝稷灵帝，欲借此地灵气返魂登仙，永享无极之乐，于是倾尽国力，修建陵墓于洞天之内。",
                    "庄严雄伟的极帝城，象征着稷灵帝曾一手在握的无上权力，亦是其最终的安眠之所；天清观，暗孕着人牲邪术滋养下的扶桑妖藤，记载了方士安栾的毕生野心；紫府宫，则是稷灵帝为隐族爱妃玉太真所建，见证过二人跨越种族的爱与恨。",
                    "两百年后，洞天被拿到不朽面具的沈梦麒开启，他将修陵工匠居所改造为望山坞，制成惊世杀器，在此与隐族人激战。",
                    "洞天西南，连接龙隐山与黄昏谷的暮云关，曾吸引着烈阳遗民前来祭拜，又因毒瘴、妖物丛生，逐渐变为禁地，洞天又一次陷入沉寂。",
                    "如今，齐王为复活爱妻，持不朽面具而来，龙隐洞天再次成为英雄们的战场，一场关乎天地命运的较量即将展开……"
                ], bk: getImageSrc('bklydt.webp')
            },
            {
                title: '极帝城', texts: [
                    "龙隐洞天的中心，沉睡千年的极帝城，是传奇帝王稷灵帝最后的安眠之所。",
                    "无极历531年，南方灵蛇部落率先自封为国，掀起十二部族内乱。无极帝国在各部境内的军队节节败退，先皇郁结病重。尚为太子的稷灵帝执掌政权，一改父辈绥靖政策，领兵亲征。正式即位后，稷灵帝又重新收服十二部族，定八极、设九州，打乱部族聚居之势，实行书同文、行同伦，重整帝国，以绝后患。",
                    "至此，无极帝国彻底进入大一统时代。在炼气士首领安栾的劝说下，自恃功绩远超前人的稷灵帝弃置申族皇陵，转而在龙隐山的洞天中另修陵墓。",
                    "大局已定，但流窜在外的叛军仍是帝国的心腹大患。稷灵帝在位时凭借过人才能，西征北讨，威震八方，年事已高后，却因子嗣孱弱，膝下无人可继。",
                    "因日渐体弱，稷灵帝性情变得偏执多疑，先是立四相以分权，又接连处死、流放勋将老臣，朝中人人自危。以新任国师安栾为首的炼气士，则愈发得到稷灵帝的器重。无数船舰被派出，替稷灵帝四处寻觅长生之方，归来者却寥寥无几。",
                    "在稷灵帝的密令下，安栾也带领数百炼气士远赴聚窟洲，私下研究长生不老秘术。炼气士首领安栾不负圣望，带回了扶桑树种，及利用神树返魂登仙的秘方。",
                    "稷灵帝陆续加召八十余万人，在安栾的带领下赶赴龙隐山，加快对陵墓的修建。",
                    "坚信自己将在此复生的稷灵帝，于龙隐山的洞天之中复原了他生前所居住的极帝城。两重城垣，四方门阙，威风凛凛的极帝城比之地上皇城，甚至有过之而无不及。又注水银为河川，镶灵石为星盘，在洞天中自创世界，作为炼丹鼎炉，催生扶桑树种。以图在扶桑树种长成后，借其神力返魂登仙。",
                    "数年后，陵墓建成，稷灵帝也到了油尽灯枯之时，如愿安眠于这座耗费了他晚年全部心血的洞天。却因种种因果，未能再等到苏醒之日。",
                    "而那把陪伴稷灵帝征战半生的尚方剑，亦被封存于王屋中，兀自散发着幽幽红光，似乎仍在等待着主人从墓中走出，再与自己一道征战天下。"
                ], bk: getImageSrc('bkjdc.webp')
            },
            {
                title: '天清观', texts: [
                    "龙隐洞天的西北方，坐落着稷灵帝赏赐给国师安栾的天清观。",
                    "无极建国伊始，各部大巫之首受召前往皇都，服务于申族皇室。此后，众巫者逐渐结成家族，以巫为姓。",
                    "巫氏世代为无极国师，直到炼气士安栾出现，构陷为稷灵帝修建皇陵的巫慕真，窃取了无极国师之位。",
                    "据传，稷灵帝四处访仙寻友时期，在润州天清山某处名为抱朴斋的隐秘草庐中，与安栾结识。此人高大俊美，鹤发童颜，自称拜师西方昆仑主母，有着炼就金丹、助人长寿的本领。",
                    "在稷灵帝的授意下，安栾带领一批炼气士奔赴聚窟洲，打着拜师求道的幌子，实则在秘密找寻长生之法。",
                    "安栾与手下的所做所为，最终引发了聚窟洲的灾变，使得一众隐族先贤化为怪物。在接踵而来的隐族针对炼气士的大清洗中，安栾侥幸逃回无极帝国。为逃脱惩罚，安栾自称带回了万无一失的返魂登仙秘术，以及从通教族人手中盗来的扶桑树种。",
                    "接替巫氏主持皇陵修建后，安栾命人在极帝城旁兴修天清观，将扶桑树种炼于观底丹炉室中，用炼去三尸的人体作为养分，催使体内扶桑树种尽快成长。当扶桑长成之时，天命星将照耀于极帝城之上，在扶桑神树连通天地的神力下，稷灵帝将重临人间，永世称帝。",
                    "然而，安栾与稷灵帝的妄想，终究还是以破灭告终：在人牲丹术滋养下催生的扶桑种子，未能健康地成长为一颗新的扶桑树，而是吸收过多的阴气，化作巨型妖藤，肆虐于天清观内。"
                ], bk: getImageSrc('bktqg.webp')
            },
            {
                title: '紫府宫', texts: [
                    "极帝城以北，紫府宫内芳草萋萋，汤泉潺潺，曲水兰亭间尽显无极林苑的精巧之美。",
                    "稷灵帝年少时，游历四方，于长洲岛偶遇通教族长之女玉太真，两情相悦。因异族女子不可为一国之后，稷灵帝便将玉太真聘娶为贵妃，至死未立皇后。稷灵帝仿照青丘长洲岛上风景，兴建“紫府宫”作为玉太真居所，与极帝城一道复原于地下皇陵，欲与其“生同衾，死同穴”。",
                    "凡人帝王与隐族仙子的结合，曾是两族间的佳话，凡人与隐族交好至盛之证。二人曾有过一段恩爱无双的时光，旖旎缱绻的春水居、平淡宁静的曦月园……都见证这对神仙眷侣的点点滴滴。",
                    "不久，玉太真诞下龙子，稷灵帝喜出望外，大赦天下。然而，二人之子，因天生阴阳二气驳杂，自幼体弱多病。仿似预示着两个种族的结合，终将因本质的不可调和，而难得偿所愿。稷灵帝与玉太真都曾耗尽心力，寻遍奇珍灵药为幼子调理，却收效甚微，只能眼睁睁看他缠绵病榻，抱憾离世。",
                    "幼子亡故后，按照隐族丧葬习俗，建杜木窟悬棺以埋其尸骨。自此，玉太真终日郁郁寡欢，稷灵帝亦将心念放在长生不老之上，鲜少再踏足紫府宫。",
                    "聚窟洲灾变，一夜之间生灵不安，能与万物通感的玉太真亦有所感。自聚窟洲狼狈逃回的炼气士首领，与稷灵帝密谈整夜，将失败之责全数归于隐族贵妃玉太真，将其称作隐族派来监视凡人的奸细。",
                    "次日，稷灵帝端着鸩酒来到了紫府宫。宫外，炼气士首领率重兵把守，只待隐族人玉太真反抗，便以弑君之罪将其诛杀。眼见自己曾深爱的少年帝王，变成眼前薄情寡义、多疑善妒的昏君，心灰意冷的玉太真，饮下了鸩酒。",
                    "玉太真体内灵狐，附身宫女逃出生天，自此不知所踪。",
                    "赐死昔日爱人后，稷灵帝唯恐其怨魂化作恶鬼，于是将玉太真的尸骨封于灵晶之中，以锁鬼阵法镇压在了紫府宫之下。对外宣称贵妃玉太真因怜早夭幼子，病重不治而逝。"
                ], bk: getImageSrc('bkzfg.webp')
            },
            {
                title: '望山坞', texts: [
                    "望山，弩机上便于瞄准的器具，亦是雷州沈家人在龙隐洞天留下的船坞之名。",
                    "沈家先祖曾师从隐族先贤，于百炼洞附近研习造物冶炼之法。后聚窟洲灾变，万象驱逐凡人时亦受波及，有幸存者乘舰返回雷州老家，兴建剑阁。在炼气士首领安栾手下，沈家主持了稷灵帝在龙隐洞天陵寝的修建。",
                    "隐族与人类决裂两百年后，沈家出现了位天才人物，沈梦麒。其人最善机关变术，欲溯源先祖传下的造物冶炼之法，前往聚窟洲。在岛上，沈梦麒击败众英豪，成了不朽面具计划中，首位持有面具的凡人。",
                    "自岛上回来后，根据先祖遗留手稿，沈梦麒拼凑出了两百年前隐族屠戮岛上凡人的大致经过，也隐约猜到隐族使者计划的真相——隐族人欲牺牲凡人，引诱人们以性命争夺面具，借凡人的内斗消耗古神之力，从而换得天地安宁。",
                    "沈梦麒决心利用不朽面具的力量，彻底摆脱隐族对世间的控制。于是率领族人深入龙隐洞天中，将先前修建皇陵的工匠住所改造为机关城，铸造机关兵俑，在此等待隐族人的到来。",
                    "受到聚窟洲上隐族秘术“地煞符”的启发，沈梦麒披星戴月，几近疯魔地沉浸于图纸械材之间数年，终于造出能够与其媲美的惊世杀器——天罡舰。",
                    "在沈梦麒销声匿迹若干年后，其时的隐族使者也终于追查至此。沈梦麒毫不犹豫以不朽面具为源动力，驱动了机关兵俑和天罡舰，欲与隐族使者决一死战。",
                    "可惜，凡人终难与隐族先贤匹敌，沈梦麒战败，力竭而逝。隐族使者取回不朽面具，再次封闭了龙隐洞天。"
                ], bk: getImageSrc('bkwsw.webp')
            },
            {
                title: '暮云关', texts: [
                    "暮云关，黄昏谷与龙隐洞天之间的关隘所在。",
                    "相传，远古时代，金乌被羿击落，分身之一落在了龙隐山中，随时间缓缓化作白骨，没入地底。而部分仍露出地表的金乌遗骨，在岁月的流逝中，被周遭的植被、岩石等自然元素所覆盖并融入，最终演化形成了一处壮丽的溶洞景观。",
                    "千年前，稷灵帝首开洞天，在此修建陵墓。此后，一批烈阳遗民受到金乌之力的吸引，来到黄昏谷与洞天的交界之处，在金乌尸骨周围修筑了古司寨、日升坛等祭祀用地。",
                    "然后，随着金乌逐渐复苏，在其骸骨的过度滋养下，溶洞中的万物以异常繁茂的姿态生长。在这片土地上，奇物滋生，瘴气浓重，已不再适宜凡人活动。久而久之，暮云关这座曾经的烈日祭祀圣地，成了无人涉足的禁地，被谷民们视作妖谷。",
                    "此后，曾有不少蛮族后生，莽撞闯入暮云关禁地，却无人生还。谷民间流传着种种骇人听闻的故事：扭曲的树木不声不响爬至脚边，等闯入者发现时，已被捆缚而无法动弹。但此时人还活着，只能亲眼看着自己的身体被缠身树藤慢慢吸干，变作妖谷养料……关口外仍能听见他们日夜不休的凄厉哀嚎，令人毛骨悚然。",
                    "百年前，有位狐仙至此，自称神乌使者，为黄昏谷民选出新任十巫，又授谷民以破瘴避妖之法。待谷民重新得以进入暮云关后，因感念狐仙功德，在此为其建古仙祠，奉为天通元君。",
                    "许久以前，暮云关曾见证过太阳的陨落，它与它的子民，也始终在等待着新的烈日升起。"
                ], bk: getImageSrc('bkmyg.webp')
            },
        ]
    },
    {
        type: 1,
        title: '火罗国',
        book: getImageSrc('bookhlg.webp'),
        more: [
            {
                title: '火罗国', texts: [
                    "广袤荒漠中，昆仑山冰雪融水滋养下的一片绿洲，向来是东西方行脚客商补给、休养的必经之处。久而久之，这绿洲成为了几大商路的交通枢纽，西通月轮，东至无极，北接苍茫草原。",
                    "起初，由一位信仰神鹰的月轮商人出资，在绿洲中兴建了神鹰堡。建成后的神鹰堡形同腾飞巨鹰，而随着神鹰堡附近定居的商人、百姓越来越多，商路上的新兴小国——火罗国诞生了。最初在此建立城池的商人也没有想到，自己的后裔会成为国王。",
                    "三百年前，草原部落联军与无极帝国鏖战，补给吃紧，于是苍狼王派使臣来到火罗国借款。因火罗国内，无极商人的影响力极大，所以当时的火罗国王拒绝了苍狼王的请求，并斩杀了草原联军使臣。愤怒的苍狼王转而攻打火罗国。凭借招募的勇士及能工巧匠，火罗国抵抗了草原大军五年。最终，苍狼王亲率大军，发动不朽面具之力，一夕间倾覆火罗国。大战中，火罗国王室均身死殉国，只有两位旁系王子盗走神鹰宝库钥匙，分别逃往无极帝国与月轮国避难。",
                    "经此一役，火罗国变成了一座死气沉沉的鬼城。在很长一段时间内，阴气弥漫下的火罗国天不兼覆，地不周载，河床干涸见底，巨石悬于高空。直到近年来，随着不朽面具毁灭性力量的消散，火罗国逐渐恢复了生机。一支自称王室守卫后人的武装力量，接管了神鹰堡，进行修复、管理工作。而沙匪盗贼，也以火罗国的部分区域为秘密据点，劫掠过往客商。",
                    "无极历1648，距今26年前，逃往无极帝国的火罗王子后人，说服了无极皇室助其复国。八皇子自告奋勇率领亲卫队，护送厄路斯王子前往火罗国。不料，月轮国也在此时将另外一名王子哈尔发送回，欲继承王位。两方势力互不相认，指责对方假冒王室，在火罗国爆发了激烈冲突。八皇子因兵力不足而败退失踪。不久，无极帝国太子亲率大军增援，将月轮国军队击退，现于火罗国划界而治。",
                    "除此之外，火罗国还藏有一个仅有几位隐族人才知晓的秘密……"
                ], bk: getImageSrc('bkhlg.webp')
            },
            {
                title: '唐安城', texts: [
                    "在火罗国建国初期，众多无极商人也为之投入了大量的金钱。其中以无极商人的首领唐计然出资最多。慢慢的，唐家在此地势力越来越大，俨然成为了一方霸主。后来，唐家仿照无极帝国的范式，在无极商人的聚居区修建了一座城池，取名为唐安城。",
                    "三百年前，草原部落联军与无极帝国鏖战，补给吃紧，于是苍狼王派使臣来到火罗国借款。火罗国内，无极商人的影响力极大，所以当时的火罗国王拒绝了苍狼王的请求，并斩杀了草原联军使臣。愤怒的苍狼王转而攻打火罗国。",
                    "唐安城处于火罗国的东侧，直接面对了草原联军的兵锋，无数的无极帝国勇士、以及月轮游侠受唐家邀请而来，共同抵御苍狼王的进攻。",
                    "但是，最终苍狼王还是凭借不朽面具的力量，倾覆了火罗国，唐安城也被付之一炬，成为了一座空城。",
                    "逃回无极帝国的唐家日渐衰微。直到一百年前，唐家出了一位叫做唐王孙的年轻人，率领族人重开了西方商路。随着陆路通商的恢复，火罗国又重现繁荣之象。于是唐王孙就毅然返回并重建了唐安城，经过无极商人和百姓们数十年的经营，唐安城又重新恢复了往日的生机。但由于唐王孙的早逝，唐家未能夺回在唐安城的统治地位。",
                    "无极历1648，距今26年前，唐家族长唐仁在一位炼气士的建议下，找到了当初逃往无极帝国的火罗国王室后裔，厄路斯王子。唐仁和这位厄路斯王子一拍即合，便开始游说无极帝国的官员和皇室。最终，二人成功说服无极皇室助火罗国王子复国。无极帝国的八皇子为了谋取更大的政治资本，率亲卫护送厄路斯王子回到火罗国继位。不料，月轮国的军队也同样护送了另一名继承人——王子哈尔发回到火罗国即位。两方势力互不相认，指责对方假冒王室，在火罗国爆发了激烈冲突，八皇子因兵力不足而败退失踪。",
                    "不久，无极帝国太子为了寻找失踪的弟弟，率大军进驻唐安城。在之后的交锋中，无极帝国的军队以绝对优势重创月轮军队。而后，太子返回无极帝国。无极帝国军队便在唐安城和驻扎在西方的月轮军队承僵持状态。"
                ], bk: getImageSrc('bktac.webp')
            },
            {
                title: '昆仑墟', texts: [
                    "昆仑山本是隐族人在上次“天地绝灭”前用于侍奉阴极真神的一处道场。在上一次世界毁灭时，这座道场也被掩埋了起来。",
                    "人类诞生后，居住在昆仑山附近的部落，偶然间在山脚挖掘出了此处道场的遗址，并将其视作了“神仙”的居所。当一位聚窟洲上的隐族人重新回到昆仑山附近的时候，这个部落的凡人们顺利成章地将那名隐族人当成了此前居住在此的“神仙”。",
                    "凡人们对前来的隐族人顶礼膜拜，并接受了隐族人的传授，把“阴极真神”烛龙作为了自己的信仰。看到被挖掘出来的神殿大门上，高悬着写有“昆仑”二字的匾额，这个部落之后便以此为名。",
                    "昆仑部落依靠隐族人的传授，称霸了大陆北方数十年。昆仑山和被挖掘出的昆仑神殿就是昆仑部落的大本营。",
                    "直到凡人英雄“羿”崛起，率领其他十一个部落，将不可一世的昆仑部落重新驱赶回了深山之中，并且将昆仑山脚下神殿再一次夷平。",
                    "千年后，昆仑部落变为昆仑教派，而曾经的昆仑神殿废墟遗址，也成了昆仑教派外庭的一处据点。当然，这些昆仑外庭弟子的活动相当隐秘。因为昆仑山腹中的昆仑主母一直约束门人弟子们，不要招致“羿”建立的无极帝国的注意。甚至昆仑教派中人会刻意散播一些恐怖传说，让一般人远离昆仑山……",
                    "26年前，昆仑山下火罗国再次焕发生机，无极帝国的八皇子在护送火罗王子回国即位时，与月轮军队爆发了激烈的冲突。八皇子因为所带兵力不足，导致兵败，他本人也失踪在了昆仑墟之中。",
                    "昆仑墟严格意义上来讲，并不属于火罗国，但是在火罗国发生的很多事情，背后可能都有昆仑教派的影子。"
                ], bk: getImageSrc('bkklx.webp')
            },
            {
                title: '长生寨', texts: [
                    "这里本是苍狼王在三百年前征伐火罗国时，临时驻扎之处。位于寨子中心的苍狼大帐，似乎还在彰显着苍狼王的赫赫威势。",
                    "在苍狼王动用不朽面具的力量而力竭身亡之后。军营中流传起了这样一个传说：火罗国的王女率领神官们以自己的生命为代价，给苍狼王以及草原各部联军降下诅咒。由于不朽面具力量的影响，火罗国附近天气变得异乎寻常，军营中人心惶惶，军心动摇。于是，诸位联军首领借着为苍狼王发丧的名义，率领大军陆续离开了此地。",
                    "为了防止火罗军队趁着草原联军撤离时，从后方尾随追击，也为了有朝一日卷土重来时，能快速进入作战状态。联军中的各部落首领从各部中选拔了一批精兵，驻扎在这个军营中断后。",
                    "随着草原各部联盟分崩离析，驻扎在这里的勇士们有些回了草原，但更多人选择留在了这里，继续着自己的职责。",
                    "后来，突如其来的一场暴风雪席卷了这里，几乎弹尽粮绝的草原人都以为即将命丧于此的时候，无数的鸦鹊衔着谷物落在了营帐后的山洞中。留在这里的大巫们相信，这是上天降下的惩罚和赐予的一线生机，于是，在暴风雪之后，这里就从过去的草原军营变为了“长生寨”。",
                    "三百年过去了，长生寨已经成为了草原人在火罗国附近的聚居点，被各部放逐的、逃亡的，以及因为各种其它原因脱离部落的草原人都会来此落脚谋生。“长生寨”俨然已经成为了草原各个部落族人心中的自由象征。"
                ], bk: getImageSrc('bkcss.webp')
            },
            {
                title: '神鹰堡', texts: [
                    "巨鹰翱翔高空，神魂庇佑火罗。",
                    "火罗国覆灭前，神鹰堡是其政治经济中心，也是宗教信仰中心。城中建筑颇有古月轮风情，多见圣火、神鹰图腾，有一巨鹰状堡垒。王室、神官与王室守卫均围绕在鹰堡四周居住。",
                    "神鹰堡建立之初，曾秘密修建了一座无人能破的神鹰宝库。宝库唯一的钥匙被分作两半，由国王和神鹰的大祭司分别保管。传说中，宝库内不仅陈列了世界各地的奇珍异宝，更是藏有一份能够揭示世界终极秘密的圣物。",
                    "“当神鹰落于王冠，火罗将迎来涅槃”。三百年前，在神鹰堡大祭司继任者的选拔仪式中，大祭司惊异地发现，神鹰竟指示刚诞下的王女为接替自己的职位。长大后的王女聪慧过人，深受火罗居民爱戴，人们期望着王女继任后统一神权与王权，如同预言中的那样化身神鹰，唤醒沉睡在神鹰堡中的“真正的火焰”。",
                    "苍狼王征讨火罗国时，王室旁支盗宝库钥匙而逃，王女则带领人民英勇抵抗，最终死于苍狼王凭借不朽面具之力对神鹰堡的摧毁，以身殉国。自此，火罗国灭国，沦为一片荒芜之地。",
                    "一百年前，火罗国中不朽面具之力逐日消散，许多当年外逃的火罗人纷纷回到了家园，商路也逐渐恢复了生机。不久，一批自称王室守卫后裔的武装力量，接管了神鹰堡，进行修复、管理工作。当年大战时盗走钥匙的火罗国王室后裔，也分别在月轮国和无极帝国的支持下回到了火罗国，试图得到驻扎于神鹰堡遗址中的王室守卫的认可，入主神鹰堡。",
                    "在神鹰信仰失落后的火罗国，神鹰堡外围居住的平民们迄今仍在夹缝中艰难求生。"
                ], bk: getImageSrc('bksyb.webp')
            },
            {
                title: '麦赫塔', texts: [
                    "由于最初出资兴建火罗国的是一位月轮商人，月轮国便一直以宗主国自居，试图对火罗国施加更多影响。又因火罗国地处多国交界处，商贸往来频繁，月轮国将此处视作自己对外发展、交流的重要据点。",
                    "月轮国向来由商会、神学会和工匠学会三方势力共同治理。火罗国兴建之时，正逢神学会掌握实权的时期，神官们花费大量人力与物力，在火罗国边境处修建了宏伟的麦赫塔，用于讲学与传教。又在麦赫塔旁另设低矮次楼，用于处理其余世俗事务。",
                    "三百年前，苍狼王攻打火罗国之时，月轮国的祭司长与神学会其余重要神官滞留火罗国，迟迟没有撤回月轮国内，似乎是为了寻回某件圣器。后苍狼王以不朽面具之力覆灭火罗国，祭司长不知所踪，尸骨无存。麦赫塔也在一夕之间成为了一座空城。",
                    "随着火罗国中不朽面具力量的消散，神学会派出一队探险者，扎营于麦赫塔遗址附近。表面上考察遗迹、收回当年遗落在麦赫塔中的诸多月轮文物，同时也在暗中调查当年祭司长一行人不愿撤离的原因。",
                    "直至最近，探险队终于确定了当年祭司长苦苦追求的，关于世界之秘的真相正在神鹰宝库之中。火罗国的商贸往来也逐渐恢复了繁荣，成为各大商会眼中的宝地。月轮国决定护送当年逃至月轮国境内的王室后裔——哈尔发王子回到火罗国，以其为傀儡国王，坐稳自己宗主国的地位。不料，无极帝国的八皇子也在此时带了另一位王子进入了火罗国境内，双方为争夺火罗国王位继承权爆发了激烈冲突。几轮战罢，月轮国与无极帝国的军队便一直在火罗国僵持不下。"
                ], bk: getImageSrc('bkmht.webp')
            },
        ]
    },
    {
        type: 1,
        title: '聚窟洲',
        book: getImageSrc('bookjkz.webp'),
        more: [
            {
                title: '天人城', texts: [
                    "在羿射落金乌，烛龙神殒，扶桑神树倒塌、化为乌有之后，隐族人和后来登岛的凡人一同建造了天人城。",
                    "隐族人并不居住在城中。这里，是他们向凡人传道之处。",
                    "那时，每当戒谕钟声响起，居住在天人河谷西部的凡人炼气士与巫者们，便会跨越廊桥，前往羲和院中。他们如饥似渴地学习着一切关于阴阳二气、以及天地间的奥秘。",
                    "被无极帝国的统治者们送上岛的，资质卓绝的凡人们迅速掌握了一切自身可利用的知识。隐族人相信，如果劫难再临，凡人们将会成为共度劫难的最佳助力。",
                    "但隐族内部的三个派系就如何应对未来的劫难，产生了很大的分歧。最终，在已成为岛上举足轻重的势力——凡人炼气士们的支持下，隐族通教复活扶桑神树的计划得以实施。",
                    "但救世大计、以及隐族和凡人的和谐相处只维持了三百余年。",
                    "无极帝国稷灵帝执政末期，给上岛与隐族人共谋救世之道的炼气士们，安排了一项机密任务——藉由复活扶桑树，研究隐族人的长生之道。",
                    "现在，聚窟洲上开放的返魂花便是那时的产物。",
                    "一部分凡人炼气士们盗走了不朽祠内的尸骨——那些为散去不朽面具力量而牺牲的隐族先贤。炼气士们用隐族人的尸骨来滋养返魂藤，却不料，返魂藤将那些隐族先贤的尸骨，变成了藤鬼。",
                    "待到隐族首领万象发现之时，天人城中藤鬼肆虐。凡人炼气士与他们的隐族老师已有不少死在失控的藤鬼手中。更可怕的是，在返魂花盛开之处，死后的生命会化成魂魄，而魂魄又会被返魂藤缠绕附身。幸运者能重构身体，复活还阳，但幸运儿万中无一，绝大多数因为“返魂”的不完全，被转化为了藤鬼。",
                    "万象率隐族三教精英，鏖战数天，才将天人城净化。他将凡人炼气士斩杀驱逐后，封闭了天人城，只因他不愿再让隐族人触碰那些痛苦的记忆。尤其那些是经历了背叛，仍对凡人心存善念的隐族人。",
                    "直到聚窟洲成为选拔隐族使者与争夺不朽面具的战场，天人城上空才再次回荡起了戒谕钟楼传来的警钟声。"
                ], bk: getImageSrc('bktrc.webp')
            },
            {
                title: '落日寺', texts: [
                    "聚窟洲东北方山崖之上，残破的古刹静静矗立，已历经千年日落。",
                    "落日寺本是岛上觉教修道者所建，曾十分繁荣，寺内钟声悠扬，响彻云霄。可稷灵帝所遣的炼气士妄求长生，在岛上任意施为，至聚窟灾变，返魂花开。隐族人被迫迁出神战之岛，落日寺也随之衰落，可有一批觉教修道者却不愿随族人离去。",
                    "他们虔心觉法，又无法左右族人的决定，只得留在寺中自渡自修。",
                    "这些觉教弟子将寺内大殿之名更为“悔罪”，意在悔族人轻信炼气士、又弃岛不顾之罪，悔自身执迷不悟之罪……",
                    "但灾变过后，岛上异象频生，怪物横行，他们也无力支撑太久，纷纷遭难亡故。古刹无人洒扫，也日渐残破，怒目金刚面孔狰狞，静静镇守山门。可不知为何，那末法钟楼的钟声，却仍每天准时响起，回荡在寂寥空山之中，格外阴森诡异……",
                    "数百年后，一位觉教出身的青年，借参加隐族使者选拔的时机，再度登上了聚窟洲。他所做的第一件事，便是前往落日寺，完成师长所托。",
                    "他的老师乃是当年跟随族人离岛的觉教一脉，多年过去已成隐族长老会一员，却一直未能有机会重返故寺。因此他特地叮嘱天海，为这些殉道的修行者收殓骸骨，筑成塔林。",
                    "昔人已逝，新塔林立，残破的山门与古塔将继续耸立于此，见证聚窟洲新的争斗……"
                ], bk: getImageSrc('bklrs.webp')
            },
            {
                title: '百炼洞', texts: [
                    "聚窟洲南岸，有片广袤之地曾被黄沙所掩盖，每当海风拂过，便会卷起漫天尘土。",
                    "隐族人意外发现，黄沙之下藏有玉石矿脉。前代隐族首领东君得知此事，便委托贤者墨夷主持筹建矿场，墨夷自西南一隅于筑起海沙楼，凭高以观察地貌，开始谋化构建之策。",
                    "数年后，随着矿洞开凿完毕，运送矿石的轨道与天工臂也随之落成。久而久之，诸多精妙的机关造物皆汇聚在这，自此矿场灯火通明，昼夜不息，淬炼百石，得名百炼洞。",
                    "在隐族人的冶炼之下，无数金石化作强兵利器。玉石也经天工坊的匠人苦心钻研，成为能封印魂魄的“魂玉”。此外，矿场更深处的衔烛矿洞，所产出的蓝色矿石，则被元教教众炼成能够消解真气的封魔石。这些封魔石，日后也被广布于聚窟洲各处……",
                    "除隐族人外，百炼洞中也有凡人工匠。沈家先祖曾师从隐族先贤，在百炼洞研习冶炼造物之术。其后人沈梦麒在登上聚窟洲后，凭借出色的机关变术，成为首位持有不朽面具的凡人。",
                    "然而，随着开采的深入，百炼洞周遭地脉不稳，渐渐开始有了灵气失衡的征兆。在驱逐凡人炼气士与隐族内战之后，现隐族首领万象，便与前隐族首领东君及各位长老达成一致意见，封印百炼洞。实际上，百炼洞的玉石还在源源不断地被送往地心深处，修建足以抵抗再次劫难降临的“巨神兵”……"
                ], bk: getImageSrc('bkbld.webp')
            },
            {
                title: '不舟滩', texts: [
                    "聚窟洲的西南方，是片水流湍急的海滩，寻常船只难以停泊，故名不舟滩。",
                    "海滩之上，留存有几处民房，此处被唤作遗魂村。房子内没有多余的装饰，只有一张木床瓦灶可供起居。",
                    "当年炼气士的仆从随主人一同登岛后，便在此捕鱼耕织，为炼气士们提供生活必须之物。彼时隐族正全力准备对抗古神，炼气士们则正急切地学习关于阴阳二气的奥秘，唯有这些普通人，在这神战之岛上，辛勤劳作。",
                    "这些人为聚窟洲开采矿洞，兴建土木留下了数座宏伟的建筑，但他们最大的愿望还是回到海对面的故乡。村口牌匾上“无望渡口”就是他们日日西望，日日无望的写照……",
                    "当年炼气士们或许也曾承诺过，待领会阴阳二气之秘，便带他们重返无极，可这承诺早已随死亡烟消云散。",
                    "除去争夺不朽面具，偶尔也会有凡人机缘巧合之下踏上聚窟洲。现在不周滩上的残骸便是一艘无极商队中，遭遇暴风雨而飘至岛上的大船。",
                    "这些活下来的不速之客最终会被送入狱岛，经由风吹浪打礁，进入源岛，之后，便是彻底的与世隔绝。"
                ], bk: getImageSrc('bkbzt.webp')
            },
            {
                title: '森罗谷', texts: [
                    "聚窟洲的西北角，是片极少有人踏入的沼泽，名为森罗谷。",
                    "沼泽中心埋藏着一副巨大的鸟类骸骨，正是金乌的分身之一。自金乌陨落于此，其血肉便滋养着这片土地，赋予万物以奇诡而磅礴的生机，生长与衰败皆遵循着不为人知的法则。",
                    "在这片沼泽中，恣意生长的各类树木与藤蔓在骸骨间交错，与散发着致幻毒雾的蘑菇，共同构成了森罗谷的诡谲景象。",
                    "尽管环境恶劣，森罗谷却因其丰富的生命灵气，而历来为岛上的隐居者所青睐。一心想与天地相通的隐者们，抛弃了自己在城中的居所，于深林内建造了简陋的树屋，日夜与森罗谷中的古神尸骸相伴。",
                    "起初，这些隐者多为隐族的元教或通教族人，随着凡人登上聚窟洲求学，森罗谷中也逐渐出现了炼气士的身影。在共同的志趣与追求之下，双方一拍即合，围绕着金乌骸骨，共建玉清、太清、上清三居，以吊桥相连。双方通力合作，以图破解古神遗骨中蕴藏的奥秘。",
                    "在不懈的努力下，他们竟将遗骸中残留的极阳之力，与不朽面具之阴力相结合，培育出了返魂藤、返魂花等禁忌之物。这些神奇的植物能够让人死而复生，却因其不稳定的性质，而令复生者化为怪物。",
                    "一旦隐族长老会知晓此物存在，必会将其摧毁。通教与炼气士都不愿放弃好不容易取得的突破，于是决定隐瞒此物的诞生，直到找寻到万无一失的办法。",
                    "然而，随着对禁忌之物的深入研究，一场前所未有的灾祸，在聚窟洲上悄然酝酿……"
                ], bk: getImageSrc('bkslg.webp')
            },
        ]
    },
    {
        type: 2,
        title: '隐族',
        book: getImageSrc('bookyz.webp'),
        texts: [
            "隐族的三个教派：觉教、元教、通教。在隐族移民聚窟洲之前便已存在。",
            "觉教意为觉醒，通过运用阴阳二气强化自身的方式修炼。",
            "元教意为本源，以自身的阴阳二气御使世间之气。",
            "通教的意思是通晓，他们认为魂为阳、魄为阴，万物俱是如此。通教门人擅长通灵之术，可与万物沟通，乃至吸纳魂魄，化为己用。",
            "隐族人在人类刚刚诞生的时候，帮助人类建立了自己的原始文明。最先开始教导人类的是通教。由于最开始通教对人类的教导，人类开始信奉、并崇拜起一些强大的动物，形成了原始的图腾崇拜。"
        ],
        bk: getImageSrc('bkyzwjdgrlgcybl.webp')
    },
    {
        type: 2,
        title: '无极帝国',
        book: getImageSrc('bookwjdg.webp'), texts: [
            "在昆仑部落和烈阳部落称霸时期，大陆的西北方有一支以渔猎为生，信仰“皇鱼”的部落。该部落首领——羿，遇到了隐族元教中人，习得炼气之术，开始反抗昆仑部的统治。经过了十余年的战争，“羿”会盟其他十一个部落，最终将昆仑驱赶到西北高山上。",
            "射日之战后，羿建立无极帝国，划分行政区域，建立各项制度，并将帝国的图腾由“鱼”改为隐族的传说生物——“龙”。",
            "羿死后，其弟翊即位。为纪念兄长的功绩，翊取“以箭贯日”之意，造“申”字为帝国皇室之姓，并以“金木水火土”五气为帝号前缀。",
            "无极帝国皇室之下又设兵、民、政三部，协理朝政。",
            "无极帝国号称广有九州八极，无极帝国的皇城在中州。在中州的八个方向又各立八州府，管辖当地事宜。"
        ],
        bk: getImageSrc('bkyzwjdgrlgcybl.webp')
    },
    {
        type: 2,
        title: '日轮国',
        book: getImageSrc('bookrlg.webp'),
        texts: [
            "日轮国起源于射日之战后，隐族人自己带上面具拯救世界的期间。",
            "隐族三教觉教、元教、通教大战之后，通教门人遭到关押，通教驾驭动物魂体，变身成动物的能力变成了他们的束缚与惩戒。",
            "通教天才八岐子，在三教大战后假意向元教投降，伺机抢夺到了不朽面具，前往现在日轮国所在的岛屿。",
            "八岐子利用不朽面具之力将岛上生灵化为“妖物”，妄图建立一支妖物大军反攻隐族。",
            "同时，隐族其他两个教派也派出了门人追捕八岐子。",
            "令众人没想到的是，羿射出的扶桑树枝就落在日轮诸岛上，连带着烛龙之血和一部分金乌魂魄的碎片。",
            "八岐子感受到阴神之血的力量与面具出现了呼应，于是他一直追查到了镰鼬岛的某处。此时，追捕八岐子的隐族弟子也赶到此处。走投无路的八岐子孤注一掷，强纳烛龙之血，化身成八岐大蛇，击败了所有前来追捕他的人。",
            "隐族元教弟子李纪在日轮诸岛上寻来了吉光真、土御门役、千鸟雷藏三位勇士，并在三勇士的协助下将扶桑树枝和金乌魂魄碎片锻造成了日轮神枪。",
            "最终李纪用神枪斩杀了八岐大蛇，在斩杀八岐大蛇的瞬间，阴阳师土御门役携带的勾玉和武士千鸟雷藏携带的护心镜都吸收了一部分散逸出的阴阳能量，化成神器。",
            "三位勇士斩杀大蛇后，作为交易，他们将面具交还给隐族人，并把三神器留在了岛上用以镇压八岐子的三道魂魄。",
            "其中勇士吉光真在隐族人的帮助下建立了日轮国，并任命镰鼬岛上的日下一族世代供奉日轮神枪。",
            "之后，日轮国的三大家族——千鸟家、土御门家、日下家分别镇守三个外岛并供奉三个神器，拱卫着日轮国的王族——吉光家。"
        ],
        bk: getImageSrc('bkyzwjdgrlgcybl.webp')
    },
    {
        type: 2,
        title: '草原部落',
        book: getImageSrc('bookcybl.webp'),
        texts: [
            "羿统一大陆后，建立无极帝国，不愿加入无极帝国的各个部落向北方迁徙到了大草原上。",
            "草原各部间，经常爆发小规模的冲突。",
            "三百年前，苍狼部族长得不朽面具，击败其他部落，建立了草原联军，并自称苍狼王。他开始向西征讨，至火罗国（草原、月轮、无极帝国的势力交界）处，遇殊死抵抗。苍狼王发动不朽面具之力，灭火罗国。不久，苍狼王力竭而死。",
            "一百年前，岩熊部联合苍狼、星鹿、猛犸等部，侵犯无极帝国云州。无极帝国炎武皇帝亲征，在国师天海和少年将军岳城的帮助下大败草原联军，之后炎武发动不朽面具之力，将草原西部变为荒漠，风沙暴雪肆虐。至此，草原各部一蹶不振，再没有向外征讨的实力，仅有岩熊一部仍不断侵扰云州。",
            "草原各个部落有着独特的风格，但有几点相似之处：",
            "    一、族长由部落内部选举产生，通常选出的都是实力最强的人；",
            "    二、各部都由擅长与动物沟通之人担任大巫之职；",
            "    三、大巫通过占卜等方式，对族长的决定提供建议；",
            "    四、大巫们的家族，在远古时期都曾被隐族的通教所影响；"
        ],
        bk: getImageSrc('bkyzwjdgrlgcybl.webp')
    },
])

export default datas